PORT=4000
MONGO_URI=mongodb+srv://FitXcel_2025:fitxcel2025@fitxcel.zqup9kl.mongodb.net/?retryWrites=true&w=majority&appName=FitXcel
MONGO_DB_NAME=fitxcel
JWT_SECRET=your_super_secret_key
EXPO_PUBLIC_API_BASE_URL=http://localhost:4000